# Production Environment Variables for GCP Deployment

# Domain Configuration
DOMAIN=hargai.site
IP_ADDRESS=34.101.46.140

# Database Configuration
DATABASE_URL=postgresql+asyncpg://waste_user:waste_password@db:5432/waste_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET_NAME=models

# Security Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production-12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Model Configuration
MODEL_WEIGHTS_PATH=http://minio:9000/models/yolov8s_final.pt

# CORS Configuration - Updated for production domain
ALLOWED_ORIGINS=["https://hargai.site","http://hargai.site","https://34.101.46.140","http://34.101.46.140"]

# Logging Configuration
LOG_LEVEL=INFO
ENABLE_ACCESS_LOG=true

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PREFIX=waste_classifier

# Postgres Configuration (for docker-compose)
POSTGRES_USER=waste_user
POSTGRES_PASSWORD=waste_password
POSTGRES_DB=waste_db

# MinIO Root Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
